CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
firebase-admin==6.2.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask== 2.3.3
gcloud==0.18.3
google-api-core==2.11.1
google-api-python-client==2.96.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
grpcio==1.56.2
grpcio-status==1.56.2
httplib2==0.22.0
idna==3.4
jws==0.1.3
msgpack==1.0.5
oauth2client==4.1.3
proto-plus==1.22.3
protobuf==4.24.0rc3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.18.0
PyJWT==2.8.0
pyparsing==3.1.1
Pyrebase4==4.7.1
python-jwt==2.0.1
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sseclient==0.0.27
uritemplate==4.1.1
urllib3==1.26.16
