<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Angels4Kings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="/static/img/logo.png" rel="icon">
  <link href="/static/img/logo.png" rel="apple-touch-icon">



  <!-- Vendor CSS Files -->
  <link href="/static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper-container{
      margin-top: 90px;
      display: flex;
      width: 80%;
      justify-content: space-around;
    }
    .cardview{
      width: 280px;
      height: 360px;
      padding: 2rem 1rem;
      position: relative;
      display: flex;
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
      transition: 0.5s ease-in-out;
    }
    .cardview:hover{
      transform: translateY(20px);
    }
    .cardview:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
    }
    .cardview:hover:before{
      opacity: 1;
    }
    .cardview img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .cardview .info{
      position: relative;
      z-index: 3;
      color: #000;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
    }
    .cardview:hover .info{
      opacity: 1;
      transform: translateY(0px);
    }
    .cardview .info h5{
      margin: 0;
    }

    .cardview .info p{
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      .wrapper-container {
        flex-direction: column; 
        align-items: center; 
        justify-content: space-around;

      }
      .cardview {
        margin-bottom: 20px; 
      }
    
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Cowboys 4 Angels</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="./static/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="{{ url_for('views.logout') }}">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navba<!-- ======= Hero Section ======= -->
    </div>
  </header>
  <div class="wrapper-container">
    <div class="cardview">
      <img src="./static/img/client.jpg">
      <div class="info">
        <h5>Client Name</h5>
        <p>My name is Fredrick Kioko from Mathare A3 age 25 years old</p>
        <button class="button-Rates" data-bs-toggle="modal" data-bs-target="#myModal"
          style="background-color: #fd9042; border: none; border-radius: 8px; padding: 8px 15px;">View Her Rates</button>
      </div>
    </div>
    <div class="cardview">
      <img src="./static/img/client.jpg">
      <div class="info">
        <h5>Client Name</h5>
        <p>My name is Fredrick Kioko from Mathare A3 age 25 years old</p>
        
      </div>
    </div>
    <div class="cardview">
      <img src="./static/img/client.jpg">
      <div class="info">
        <h5>Client Name</h5>
        <p>My name is Fredrick Kioko from Mathare A3 age 25 years old</p>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Rates</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th>Duration</th>
              <th>Rate</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Two Hour</td>
              <td>$850</td>
            </tr>
            <tr>
              <td>Four Hour</td>
              <td>$1650</td>
            </tr>
            <tr>
              <td>Overnight</td>
              <td>$3400</td>
            </tr>
            <tr>
              <td>Per Day</td>
              <td>$4500</td>
            </tr>
            <tr>
              <td>Weekend</td>
              <td>$8000</td>
            </tr>
            <tr>
              <td>Weekly</td>
              <td>$27000</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  <!-- Vendor JS Files -->
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
      {% if success_message %}
          Swal.fire({
              title: "Success",
              text: "{{ success_message }}",
              icon: "success",
              toast: true,
              position: "top",
              showConfirmButton: false,
              timer: 2000
          });
      {% endif %}
  </script>
  <script>
    $(document).ready(function(){
      $('#MybtnModal').click(function(){
          $('#Mymodal').modal('show')
      });
    });
</body>

</html>
