<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Angels4Kings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/img/logo.png" rel="icon">
  <link href="/static/img/logo.png" rel="apple-touch-icon">



  <!-- Vendor CSS Files -->
  <link href="/static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Cowboys 4 Angels</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="/static/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{{ url_for('views.index') }}">Home</a></li>
          <li><a class="nav-link scrollto" href="#">Employment</a></li>
          <li><i class="bi bi-phone" style="color: #ffffff;">&nbsp+254715327807</i></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
  <main id="main">
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="section-title" data-aos="zoom-out">
          <h2>Employment</h2>
          <p>Seeking Employment</p>
        </div>

      </div>
    </section><!-- End Cta Section -->
    
  </section><!-- End F.A.Q Section -->
  <!-- ======= About Section ======= -->
  <section id="employ" class="contact">
    <div class="container">
      <div class="row content" data-aos="fade-up">
        <p>
          If you are interested in <b>FEMALE ESCORT</b> employment, fill out the form below and upload your photographs; if we are interested in hiring you, we will contact you and will be able to address any questions you may have at that point. If you do not get a response it is because we are not interested in working with you. 
        </p>
        <div class="" style="text-align:justify;">
          <p>
            It is also required to have <b>PROFESSIONALS PHOTOS</b> to work at Angels4kings, If you do not have them there is a 99.9% chance we will not respond to you.
          </p>
          <p>
            <b> DO NOT apply</b> if you currently live outside <b>KENYA</b> as we only represent women within <b>KENYA</b>. If you are from <b>NAIROBI, NAKURU, MOMBASA and KISUMU</b> is an added advantage.
          </p>
          <p>
            Angels need to be at least 21 years old. Not all must be working as a female model. All female escorts <b>MUST</b> be very well-traveled, cultured, educated and most importantly, be very proficient in making a <b>MAN</b> feel <b>SAFE</b> and <b>RELAXED</b>.
          </p>
          <p>
            Angels need to be <b>VERY ATTRACTIVE</b>, dedicated to a top level of <b>FITNESS</b>, presentable, well-groomed, stylish, <b>CHARMING</b> and <b>DESIRABLE</b>. Angels need to be <b>CONFIDENT</b> but not arrogant, yet <b>SAVVY</b>. All female companions need to be <b>EMOTIONALLY MATURE</b>, stable and possess a <b>GENUINE RESPECT</b> for <b>MEN.</b>
          </p>
          <p>
            Unfortunately there is a <b>SOCIAL STIGMA</b> that female escort employment is providing a <b>SEXUAL SERVICES</b>. The most important aspects of providing <b>QUALITY COMPANIONSHIP</b> are often ignored. At <b>ANGELS 4 KINGS</b we pride ourselves in providing our clients with UNDIVIDED ATTENTION and engaging in INTELLIGENT often WITTY conversations. ANGELS 4 KINGS does not sell sex. 
          </p>
          <p>
            We sell our female escorts <b>TIME</b> to provide <b>COMPANIONSHIP</b> and <b>PROTECTION</b> for our <b>CLIENTS</b>.
          </p>
          <p>
            Please see our Terms & Conditions for a complete list of expectations and responsibilities.
          </p>
        </div>
        <div class="">
          <form action="{{ url_for('send_employee') }}" method="POST" role="form" class="php-email-form" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <input type="phone" class="form-control" name="Phone" id="phone" placeholder="+2547" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Describe yourself in terms of (age, Where are you located, complexion, Peffered Escort Name)" required></textarea>
            </div>
            <div class="form-group mt-3">
              <input type="file" class="form-control" name="file1" id="file1">
            </div>
            <div class="form-group mt-3">
              <input type="file" class="form-control" name="file2" id="file2">
            </div>
            <div class="form-group mt-3">
              <input type="file" class="form-control" name="file3" id="file3">
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        
          <p style="margin-top: 15px;">
            Do not send us nude photos! Applications including nude photos will be immediately deleted! It is also required to have professional photos to work at Angels4Kings so if you do not have them there is a 99.9% chance we will not respond to you.
          </p>
        </div>

          <p style="margin-top: 15px; text-align:justify;">
          <b>CONTINUALLY:</b><br>
          Are you a TOURIST who does not know the area. So, you pick up dial us because you want to have some COMPANIONSHIP with an ANGEL familiar with the area. Someone to accompany to a WEDDING, BUSINESS MEETING, SOCIAL GATHERING or COMPANIONSHIP at home all these reasons are valid. It is your reason. We are not here to judge or interrogate you, your PRIVACY is as said your PRIVATE.
          </p>
          <p style="margin-top: 15px; text-align:justify;">
          <b>WE DO NOT ANSWER RESTRICTED CALLS:</b><br>
          Why waste your time buying endless drinks, sending endless emails, endless text messages? The hassle of verifying pictures. Playing phone tog to a beautiful woman to spend the evening with you. Save your time and money and book from ANGEL4KINGS Service. We have done 80% of the work for you 20% is when you pick up the phone to call us.                </p>
      </div>

    </div>
  </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> 
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Angels4Kings</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Angels4Kings
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 
</body>

</html>
