<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Angels4Kings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/img/logo.png" rel="icon">
  <link href="/static/img/logo.png" rel="apple-touch-icon">



  <!-- Vendor CSS Files -->
  <link href="/static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Cowboys 4 Angels</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="/static/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Services</a></li>
          <li><a class="nav-link scrollto" href="#cta">View Our Angels</a></li>
          <li><a class="nav-link scrollto " href="#faq"> FAQs</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('views.employee_form') }}">Employment</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact&nbsp</a></li>
          <li><i class="bi bi-phone" style="color: #ffffff;">&nbsp+254715327807</i></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Straight Elite Female Companions <span>For Male</span></h2>
          <p class="animate__animated fanimate__adeInUp">
            Looking for the PERFECT GIRLFRIEND EXPERIENCE WITH NO STRINGS ATTACHED? We are a personalized female escort for men companion service that caters to the most discerning, EXCLUSIVE MEN who expects the best. Call 0715327807 for faster booking of our Angels and a GUIDE on how to view our angels. When scheduling an appointment you will be speaking to CEO, who is a true pioneer to this industry with many years of matchmaking experience.

          </p>
          <p>
            NB  We cater to a DISCERNING CLIENTELE who appreciate PREMIUM SERVICES. Please note that our services are exclusively available to individuals who meet specific FINANCIAL CRITERIA. If you believe you qualify, you may contact this number: 0715327807.
          </p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">More about us</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Services</h2>
          <p>Who we are</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p style="text-align: justify;">
              <b>Angels4Kings</b> knows that a REAL MAN needs go beyond the PHYSICAL aspect when it comes to women. It is more of receiving GENUINE ATTENTION and engaging in activities with a SAFE, CHARMING, NON-JUDGEMENTAL lady with whom you can be yourself, discover and learn new things, and most importantly enjoy your TIME TOGETHER in a safe and DISCRETE environment.
            </p>
            <ul>
              <li style="text-align: justify;"><i class="ri-check-double-line"></i> Our Angels are attentive, respectful, and protective. They pay SPECIAL ATTENTION TO THE CLIENT as if she is the only one that matters to him in the world, building a genuine rapport.</li>
              <li style="text-align: justify;"><i class="ri-check-double-line"></i> Our Angels are also available for companionship for ANY LENGTH OF TIME from an overnight to a weekend to a month long adventure. Our Angels will travel worldwide with you if requested.  Looking to explore another country but afraid to do it alone?  Call us now to discuss travel packages.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p style="text-align: justify;">
              Unfortunately there is a social stigma that male companions are providing a sexual service, however this is not what we do here. Companionship, conversation, and quality time are the most important aspects of the dates we schedule. At Angels4Kings we pride ourselves in providing our clients with undivided attention and engaging in intelligent and witty conversations.
            </p>
            <p style="text-align: justify;">
              Please see our Terms & Conditions for more details on what to expect on your date.
            </p>
            <a href="#" class="btn-learn-more">Terms & Conditions</a>
            <br>
            <br>
            <p>Our goal is to empower MEN to have the adventures they dream of with a companion who can make them feel unstoppable.</p>
            <a href="#cta" class="btn-learn-more">Request Encounter</a>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Choose your Angel</h3>
            <p style="text-align: justify;">We pride ourselves in our rigorous Straight Female Escorts screening process to make sure we have the most interesting, polite, charming, emotionally mature and healthy female escorts for our clients. We have a reputation for turning away up to 95% of my female applicants on average. When you book a female companion from ANGELS 4 KINGS, you are assured that you will be getting the best in the industry. We screen each and every one of our women very thoroughly to guarantee this. Check our Employment page for our escort companion requirements.

              All photographs of the females of Angels4Kings shown are genuine and recent
              
              Please fill out the form on the Encounters page and we will contact you to confirm your appointment(SERIOUS INDIVIDUALS ONLY).</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="{{ url_for('views.auth_view') }}">View</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->
    
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list">
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">How does Angel4Kings operate? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                  It is simple. Click on the view angel tab to view our Angels profiles. Click on the profile of the escort that appeals to you the most. Once you are navigated to the angels profile you will be able to view  her photos and rates All escorts profile pictures are up to date. The escorts are vetted and VERIFIED. Once, you have selected the escort you would like to spend time with. You can give us a call, text or book using our online booking form. An Angel4Kings staff member will get back to you promptly to obtain your name, time of booking, address the Angel is coming.
              </p>
            </div>
          </li>
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq2">How do i pay? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                 This escort agency does not take cash payments period, services are paid for upfront to the agency via the payment options provided. Please understand the escort does not leave her location until there has been a payment submitted.              </p>
            </div>
          </li>
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq3">How will you be guaranteeing service? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                All Angels are VERIFIED by us. Funds will be released to the Angel for her time after the booking completed.            </div>
          </li>
           <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq4">What if the Angel Does Not Show Up? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                If the Angel does not show up you will be refunded 100% of your money, as there is no booking taking place.          </li>
          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq5">Even though Escort agencies are legal in Kenya why is there a social stigma related to them? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                Often the stigma surrounding professional female companionship is wrapped up in a misunderstanding of what is actually being offered. As a busy professional, discerning man, you are looking for someone to spend your time with who already understands your life. Someone who does not need constant attention or to be coddled. Someone who wants to make you feel like an absolute king, and has no expectations for time commitments or emotional labor. Someone who can escort you to an important event and put all his attention on you, but isn’t intimidated by how you capture a room. This is the beauty of straight female companionship. You are paying for the time and company of someone you don’t have to hand feed. A woman who is educated, classy, and experienced. This may not be the thing for everyone. And those who do not understand often speak negatively about the experience because they believe it is something else. Our Terms & Conditions very clearly lay out what we do and do not offer and what you can expect on your date.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq6">When was the agency Angels4Kings founded? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                In 2020, expert matchmaker founded Angel4Kings as the only elite straight female escort agency exclusively for men.</p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">Is Angels4Kings a reputable company to work with?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq8" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                Yes, we are a very REPUTABLE company and to further prove that. We are VERY PROTECTIVE of our clients’ privacy. By vowing to never BREAK ANY LAWS, a client can rest assured that we will remain DISCRETE. We take client PRIVACY a step further. The female escort hired will not know any personal contact information for any client. Angel4Kings is the sole protector of any information. We also do not solicit previous clients to ask them to book additional appointments.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq9" class="collapsed question">What are the exact rates for the female’s time?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq9" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                A lot of the women have different rates.  You can find each female’s rates on their individual profiles.  If your are on the ANGELS PAGE just click on the female escort you like and there is an orange button that says view rates. The minimum booking for an appointment where the companion travels to your location is two hours and could be longer depending on travel time.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq10" class="collapsed question">Am I personally breaking any laws by hiring a Female Escort from Angels4Kings?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq10" class="collapse" data-bs-parent=".faq-list">
              <p style="text-align: justify;">
                No, you are not breaking any laws. It is 100% legal to hire a companion to share a few hours or even a weekend with.</p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->
       
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>NAIROBI, MOMBASA, KISUMU & NAKURU</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>angelskings4@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+254712345566</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="{{ url_for('send_mail') }}" method="POST" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> 
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Angels4Kings</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Angels4Kings
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
        {% if success_message %}
            Swal.fire({
                title: "Success",
                text: "{{ success_message }}",
                icon: "success",
                toast: true,
                position: "top",
                showConfirmButton: false,
                timer: 5000
            });
        {% endif %}
  </script>
    

</body>

</html>
