<!DOCTYPE html>
<html>
<head>
    <title>Angels4Kings</title>
      <!-- Favicons -->
    <link href="/static/img/logo.png" rel="icon">
    <link href="/static/img/logo.png" rel="apple-touch-icon">
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;co
        }
    
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .wrapper {
            padding: 10px;
        }
    
        .logo_info img {
            max-width: 100%;
        }
    
        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .wrapper {
                padding: 10px;
            }
    
            .logo_info img {
                max-width: 100%;
            }
        }
    </style>

    
</head>
<body style="background: #D2882A; ">
    <form action="/authenticate" method="POST">
		<div class="wrapper">
			<div class="checkout_wrapper">
				<div class="logo_info">
					<img src=".//static/img/logo2.png" alt="image">
					<div class="content">
						<p>Pay ksh: 1000 to view our angels profile and choose</p>
                        <p>You will sent login credentials via sms after payment</p>
                        <p>Amount paid is redeemable <br> after <br> choosing your date</p>
                        <br>
                        <br>
                        <p>Pay here: +254712345566</p>
					</div>
				</div>
				<div class="checkout_form">
					<p>View Our Angels</p>
					<div class="details">
						<div class="section">
							<input class="input2" type="email" name="email" placeholder="Enter provided Email" required="required">
						</div>
						<div class="section">
							<input class="input2"  type="password" name="password" placeholder="Enter sent Password" required="required">
						</div>  
                        <button class="btn" type="submit">Unlock Angels</button>
						
					</div>
				</div>
			
			</div>
		</div>
	</form>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
      {% if error_message %}
          Swal.fire({
              title: "Bad request 400",
              text: "{{ error_message }}",
              icon: "error",
              toast: true,
              position: "top",
              showConfirmButton: false,
              timer: 2000
          });
      {% endif %}
      {% if success_message %}
          Swal.fire({
              title: "Success",
              text: "{{ success_message }}",
              icon: "success",
              toast: true,
              position: "top",
              showConfirmButton: false,
              timer: 2000
          });
      {% endif %}
  </script>
</body>
</html>